# API

./: API.sln
API/: API.csproj  MusicAPI.csproj  MusicAPI.sln  Startup.cs  SwaggerConfig.cs  appsettings.json
API/Controllers/: Music.cs
API/DataBase/: DBHelper.cs
API/Migrations/: 20221004044632_mymigrationtry.Designer.cs  20221004044632_mymigrationtry.cs  DBHelperModelSnapshot.cs
API/Models/: Albums.cs  Artist.cs  ArtistBase.cs  ChelseaWolfe.cs
API/Properties/: launchSettings.json
ArtistData/: ArtistData.csproj
MusicAccess/: MusicAccess.csproj
